VITE_JOBS_ENDPOINT="http://localhost:3000/api/jobs"
VITE_JOB_FREQUENCY_LIMIT_ENDPOINT="http://localhost:3000/api/job-locations?limit=10&sort=jobCount&order=desc"
VITE_JOB_FREQUENCY_ENDPOINT="http://localhost:3000/api/job-locations?&sort=jobCount&order=desc"
VITE_SALARY_RANGE_ENDPOINT="http://localhost:3000/api/job-salaries"
VITE_PROG_LANG_ENDPOINT="http://localhost:3000/api/tech-stack?category=programming_languages&order=desc"
VITE_PROG_LANG_LIMIT_ENDPOINT="http://localhost:3000/api/tech-stack?category=programming_languages&order=desc&limit=10"
VITE_DB_ENDPOINT="http://localhost:3000/api/tech-stack?category=databases&order=desc"
VITE_DB_LIMIT_ENDPOINT="http://localhost:3000/api/tech-stack?category=databases&order=desc&limit=10"
VITE_FRAME_AND_LIBS_ENDPOINT="http://localhost:3000/api/tech-stack?category=frameworks_and_libraries&order=desc"
VITE_FRAME_AND_LIBS_LIMIT_ENDPOINT="http://localhost:3000/api/tech-stack?category=frameworks_and_libraries&order=desc&limit=10"
VITE_CLOUD_PLAT_ENDPOINT="http://localhost:3000/api/tech-stack?category=cloud_platforms&order=desc"
VITE_CLOUD_PLAT_LIMIT_ENDPOINT="http://localhost:3000/api/tech-stack?category=cloud_platforms&order=desc&limit=10"
VITE_TOOLS_ENDPOINT="http://localhost:3000/api/tech-stack?category=tools&order=desc"
VITE_TOOLS_LIMIT_ENDPOINT="http://localhost:3000/api/tech-stack?category=tools&order=desc&limit=10"