# API endpoints
VITE_JOBS_ENDPOINT="https://trabahuso-api.onrender.com/api/jobs"
VITE_JOB_LOCATIONS_ENDPOINT="https://trabahuso-api.onrender.com/api/job-locations"
VITE_SALARY_RANGE_ENDPOINT="https://trabahuso-api.onrender.com/api/job-salaries"
VITE_TECH_STACK_ENDPOINT="https://trabahuso-api.onrender.com/api/tech-stack"