# API endpoints
VITE_JOBS_ENDPOINT="http://localhost:5176/api/jobs"
VITE_JOB_LOCATIONS_ENDPOINT="http://localhost:5176/api/job-locations/count"
VITE_JOB_LOCATIONS_MEDIAN_SALARY_ENDPOINT="http://localhost:5176/api/job-locations/median"
VITE_SALARY_DISTRIBUTION_ENDPOINT="http://localhost:5176/api/salary/frequency-distribution"
VITE_TECH_STACK_COUNTS_ENDPOINT="http://localhost:5176/api/TechSkill/counts"